# QuickFood

./: quickfood.sql  sql.sql
Backend/QuickFood/: QuickFood.sln
Backend/QuickFood/QuickFood/: Program.cs  QuickFood.csproj  Startup.cs  appsettings.json
Backend/QuickFood/QuickFood.API/: Program.cs  QuickFood.API.csproj  Startup.cs
Backend/QuickFood/QuickFood.API/Controllers/: AdminShopController.cs  AreaController.cs  BaseController.cs  CartController.cs  CategoryController.cs  CustomerAddressController.cs  CustomerController.cs  DishController.cs  DishSoldController.cs  ImportMaterialController.cs  ItemController.cs  OrderController.cs  OrderHistoryController.cs  OrderSuccessController.cs  PositionShopController.cs  ReceivedOrderController.cs  ScheduleShopController.cs  ShopController.cs  WishlistController.cs
Backend/QuickFood/QuickFood.ApplicationCore/: QuickFood.ApplicationCore.csproj
Backend/QuickFood/QuickFood.ApplicationCore/Dictionary/: BaseService.cs
Backend/QuickFood/QuickFood.ApplicationCore/Interfaces/: IBaseService.cs
Backend/QuickFood/QuickFood.ApplicationCore/Repositories/: IBaseRepository.cs
Backend/QuickFood/QuickFood.Common/: ConstantCommon.cs  Global.cs
Backend/QuickFood/QuickFood.Common/CommonConnect/: Global.cs
Backend/QuickFood/QuickFood.Infrastructure/: BaseRepository.cs  QuickFood.Infrastructure.csproj
Backend/QuickFood/QuickFood.Models/: QuickFood.Models.csproj
Backend/QuickFood/QuickFood.Models/Messages/: BaseRes.cs
Backend/QuickFood/QuickFood.Models/Models/: AdminShop.cs  Area.cs  Cart.cs  Category.cs  CommondbContext.cs  Customer.cs  CustomerAddress.cs  Dish.cs  DishSold.cs  ImportMaterial.cs  Item.cs  Order.cs  OrderHistory.cs  (+6 more)
Backend/QuickFood/QuickFood.Services/: CustomerService.cs  QuickFood.Services.csproj
Backend/QuickFood/QuickFood/Controllers/: AdminShopsController.cs  AreasController.cs
Backend/QuickFood/QuickFood/Properties/: launchSettings.json
Diagram/: Biểu đồ luồng, lớp.asta
Frontend/UI User/: package.json
UI Admin/src/: App.js  routes.js
UI Admin/src/containers/: TheFooter.js  TheLayout.js  _nav.js
UI User/: package-lock.json  package.json
UI User/public/: index.html
UI User/public/css/: style.css
UI User/src/: App.js  index.css  index.js
(+56 files in other folders)
