<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickFood.Models\QuickFood.Models.csproj" />
    <ProjectReference Include="..\QuickFood.Services\QuickFood.Services.csproj" />
  </ItemGroup>


</Project>
